spring.datasource.url=jdbc:hsqldb:hsql://localhost:9003/trainingdb
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect


server.port = 8084

carfleet.url=http://localhost:8082

carrental.maxCarsPerCustomer =2
# Car fleet application properties
carfleet.email.threshold=3.0
reward.points=10
cars.rental.perDay =20.0

# ActiveMQ properties
#activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin

# logger

logging.level.root=ERROR
logging.level.carRental.service.CarRentalService=error
logging.level.carRental.service.CustomerService= warn
logging.level.carRental.domain.Customer= Trace
logging.level.carRental.domain.Car =info
logging.level.carRental.domain.Payment =error
logging.level.carRental.domain.RentalEmployee =info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%Thread] -%logger -%msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%Thread] -%logger -%msg%n
logging.file.name=C:/Users/113997/Desktop/project2/logger/logger.log



logging.level.org.springframework=ERROR

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




